# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

alignment top_right
background no
border_width 1
cpu_avg_samples 2
default_color #ed7e24
default_outline_color #ed7e24
default_shade_color #ed7e24
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades yes
use_xft yes
xftfont Monospace:size=10
gap_x 5
gap_y 40
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type desktop
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes

TEXT
${color #ed7e24}RAM Usage:${color #ffd6b3} $mem/$memmax - $memperc% ${membar 4}
${color #ed7e24}Swap Usage:${color #ffd6b3} $swap/$swapmax - $swapperc% ${swapbar 4}
${color #ed7e24}CPU Usage:${color #ffd6b3} $cpu% ${cpubar 4}
${color #ed7e24}Processes:${color #ffd6b3} $processes  ${color #ed7e24}Running:${color #ffd6b3} $running_processes
${color #ed7e24}Uptime:${color #ffd6b3} $uptime
${color #ffeddd}$hr
${color #ed7e24}File systems:
 / ${color #ffd6b3}${fs_used /}/${fs_size /} ${fs_bar 6 /}${color #ed7e24}
 /home ${color #ffd6b3}${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
${color #ed7e24}Networking:
${color #ed7e24}wifi up:${color #ffd6b3} ${upspeed wlan0} ${color #ed7e24} wifi down:${color #ffd6b3} ${downspeed wlan0}
#${color #ed7e24}eth up:${color #ffd6b3}  ${upspeed eth0} ${color #ed7e24} eth down:${color #ffd6b3}  ${downspeed eth0}
${color #ffeddd}$hr
${color #ed7e24}Name              PID   CPU%   MEM%
${color #ffffff} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color #ffeddd} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color #ffd6b3} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color #faba82} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
